{
  "name": "rnprebuild",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.6",
    "@react-native-cookies/cookies": "6.2.1",
    "@shopify/flash-list": "1.4.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animateable-text": "0.10.2",
    "react-native-gesture-handler": "2.8.0",
    "react-native-mmkv": "2.4.3",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "3.0.0-rc.10",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "3.17.0",
    "react-native-svg": "12.3.0",
    "react-native-webview": "11.22.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@shopify/flash-list": "1.4.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "~4.0.0"
  },
  "packageManager": "yarn@3.2.1",
  "resolutions": {
    "react-native-screens@3.17.0": "patch:react-native-screens@npm:3.17.0#.yarn/patches/react-native-screens-npm-3.17.0-9ec4b089a4.patch",
    "react-native@0.68.2": "patch:react-native@npm:0.68.2#.yarn/patches/react-native-npm-0.68.2-a55b1912d0.patch",
    "react-native-reanimated@3.0.0-rc.10": "patch:react-native-reanimated@npm:3.0.0-rc.10#.yarn/patches/react-native-reanimated-npm-3.0.0-rc.10-c15bbf3a86.patch"
  }
}
